[options]
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
addons_path = addons,custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$N6ZU6t279x6DMMbYu1cqpQ$Q9d8n3.0FPfql5nVHzUu7xQp4PK.TmEsuz3CvoURpaD3TvDdSJ2tqyA4a4D9PgCO.llv7HtgXhJ.PVdFhSPbwQ

